# empty3-library-generic-sampleapp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/one/empty3/: Main.java
src/main/java/one/empty3/sampleapp/tests/: Sunset.java
